# Dave-s-Discord-Utilities

./: DavesDiscordUtilities.slnx  LICENSE  README.md
DavesDiscordUtilities/: BotStatusRecord.cs  CHANGELOG.md  DavesDiscordUtilities.csproj  DavesDiscordUtilitiesConfig.cs  DavesDiscordUtilitiesModSystem.cs  LICENSE  PlayerActivityRecord.cs  README.md  WhitelistRequest.cs  modinfo.json
docs/: CONFIG.md  SETUP.md  TESTING.md
scripts/: Build-Release.ps1
